# simpleAppMvvm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mehrsoft/task_/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehrsoft/task_/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/mehrsoft/task_/data/model/: Photos.kt  PhotosItem.kt  Posts.kt  PostsItem.kt
app/src/main/java/com/mehrsoft/task_/data/model/comments/: Comment.kt  CommentItem.kt
app/src/main/java/com/mehrsoft/task_/data/repository/: PostRepository.kt
app/src/main/java/com/mehrsoft/task_/slider/: LocalSliderPagerAdapter.kt  Slide.kt  Slider.kt  SliderPagerAdapter.kt
app/src/main/java/com/mehrsoft/task_/ui/base/: ViewModelFactory.kt
app/src/main/java/com/mehrsoft/task_/ui/main/adapter/: CommentAdapter.kt  PostAdapter.kt
app/src/main/java/com/mehrsoft/task_/ui/main/view/: CommentActivity.kt  MainActivity.kt
app/src/main/java/com/mehrsoft/task_/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/mehrsoft/task_/utils/: Resource.kt  Status.kt
app/src/main/res/drawable/: defualt_indicator.xml  main_indicator.xml  selected_indicator.xml
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  comment_item.xml  post_item.xml  slide_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mehrsoft/task_/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
