<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.CommentActivity">


    <!--  <androidx.viewpager.widget.ViewPager
          android:id="@+id/viewPager"
          android:layout_width="match_parent"
          android:layout_height="275dp"
          android:layout_alignParentTop="true"

          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" >

          <com.google.android.material.tabs.TabLayout
              android:id="@+id/indicator"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/viewPager"
              android:padding="8dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/viewPager"
              app:tabBackground="@drawable/main_indicator"
              app:tabGravity="center"
              app:tabIndicatorHeight="0dp" />

      </androidx.viewpager.widget.ViewPager>-->


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



    </androidx.viewpager.widget.ViewPager>

    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slider_pager"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slider_pager"
        app:piv_animationType="worm"
        app:piv_dynamicCount="true"
        android:layout_gravity="center_horizontal"
        app:piv_interactiveAnimation="true"
        app:piv_selectedColor="@color/colorAccent"
        app:piv_unselectedColor="#9e9e9e"
        app:piv_viewPager="@id/slider_pager" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/c_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewPager"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicator" />

    <ProgressBar
        android:id="@+id/c_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>